[HMAC]
CONFIG={
    "key": <HMAC_KEY>,
    "type": <HMAC_SHA>
    }

[BB-API]
CONFIG={
    "url": <BB-API-URL>,
    "id": <BB-API-ID>,
    "key": <BB-API-PWD>
    }

[JIRA-API]
CONFIG={
    "url": <JIRA-API-URL>,
    "id": <JIRA-API-ID>,
    "key": <JIRA-API-PWD>
    }