[HMAC]
CONFIG={
    "key": <HMAC_KEY>,
    "type": <HMAC_SHA>
    }

[BB-API]
CONFIG={
    "url": <BB-API-URL>,
    "username": <BB-API-ID>,
    "password": <BB-API-PWD>,
    "jira_config": <Path to JIRA Config>
    }